
                               *** MovieLens-100K vs MovieLens-1M ***

----------------------------------------------------------------------------------------------------

# Users:  6.4 times less
# Movies: 2.2 times less
# Ratings per movie: 4.5 times less
# Ratings: (rated: 10 times less) + (not rated: 14.4 times less‬‬) = 14 times less

----------------------------------------------------------------------------------------------------

[MovieLens] mll-100K (u.data)
			User: 943
			Movies: 1,682 (per movie: 60)
			Ratings: 100,000 (not: 1,486,126 ) = 1,586,126

Sparsity: 93.7%
Ratings are made on a 5-star scale, with whole-star ratings only (1 stars - 5 stars)
Users were selected at random for inclusion. All selected users had rated at least 20 movies in 1997.

----------------------------------------------------------------------------------------------------

[MovieLens] mll-1M (ml-1M.data)
			User: 6,040
			Movies: 3,706 (per movie: 270)
			Ratings: 1,000,209 (not: 21,384,031‬) = 22,384,240
Sparsity: 95.5% 
Ratings are made on a 5-star scale, with whole-star ratings only (1 stars - 5 stars).
Users were selected at random for inclusion. All selected users had rated at least 20 movies in 2000.

----------------------------------------------------------------------------------------------------







**********************************************************************************************************

----------------------------------------------------------------------------------------------------

[MovieLens] mll-10M (good)
			User: 69,878
			Movies: 10,677
			Ratings: 10,000,054 

Ratings are made on a 5-star scale, with half-star increments (0.5 stars - 5.0 stars).
Users were selected at random for inclusion. All users selected had rated at least 20 movies.

----------------------------------------------------------------------------------------------------

[MovieLens] mll-20M (no memory)
			User: 138,493
			Movies: 27,278 
			Ratings: 20,000,263

Ratings are made on a 5-star scale, with half-star increments (0.5 stars - 5.0 stars).
January 09, 1995 and March 31, 2015. This dataset was generated on March 31, 2015, and updated on October 17
Users were selected at random for inclusion. All selected users had rated at least 20 movies.

----------------------------------------------------------------------------------------------------

[MovieLens] mll-25M (I think BAD, no memory)
			User: 16,2541
			Movies: 62,423
			Ratings: 25,000,095

Ratings are made on a 5-star scale, with half-star increments (0.5 stars - 5.0 stars).
January 09, 1995 and November 21, 2019. This dataset was generated on November 21, 2019.
Users were selected at random for inclusion. All selected users had rated at least 20 movies.

----------------------------------------------------------------------------------------------------

**********************************************************************************************************

----------------------------------------------------------------------------------------------------

[MovieLens] mll-100K
			User: 610
			Movies: 9,742
			Ratings: 100,836 
Sparsity: 98.3%
Ratings are made on a 5-star scale, with half-star increments (0.5 stars - 5.0 stars).
March 29, 1996 and September 24, 2018. This dataset was generated on September 26, 2018.
Users were selected at random for inclusion. All selected users had rated at least 20 movies.

----------------------------------------------------------------------------------------------------

[MovieLens] mll-28M (Not BAD, no memory)
			User: 283,228
			Movies: 58,098
			Ratings: 27,753,444
Sparsity: 99.8%
Ratings are made on a 5-star scale, with half-star increments (0.5 stars - 5.0 stars).
January 09, 1995 and November 21, 2019. This dataset was generated on November 21, 2019.
Users were selected at random for inclusion. All selected users had rated at least 20 movies.

----------------------------------------------------------------------------------------------------

# # Comapison between MovieLens_100K and MovieLens_28M 
# # Users: 465 times bigger
# # Movies: 6 times bigger
# # Ratings per movie: 47 times bigger
# # Ratings: (rated: 275 times bigger) + (not rated: 2,817 times bigger‬‬) = 2,774 times bigger


